
# .env
REACT_APP_CLIENT_ID=client_id
REACT_APP_AUTHORITY=https://login.microsoftonline.com/common
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_GRAPH_SCOPES=https://graph.microsoft.com/Chat.Read https://graph.microsoft.com/Files.Read.All https://graph.microsoft.com/User.Read

# Optional: For production
REACT_APP_PRODUCTION_URI=https://your-production-domain.com
